@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Colors*/

section{
    padding: 100px;
    padding-right: 40px;
    padding-left: 40px;
}

#home{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 10px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    background: white;
    box-shadow: 0 1px 3px #143d59;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.5s;
}
.logo {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #f4b41a;
    font-weight: 800;

}
.logo:hover{
    color: #143d59;
}
ul{
    display: flex;
}
ul li a{
    padding: 10px 22px;
    color:#143d59;
    border-radius: 2px;
    font-weight: 600;
    letter-spacing: 1px;
}
ul li a:hover{
    background: #f4b41a;
    color:#143d59;
    border: none;
}

.home-text{
    max-width: 500px;
    margin-top: 100px;
    padding-bottom: 80px;
}

.home-text h1{
    color: #143d59;
    font-size: 3.7rem;
    font-weight: 700;
    line-height: 5.5rem;
}
span{
    color: #f4b41a;
}
.home-img{
    margin-top: 70px;
    width: 500px;
    height: 500px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.home-text a {
    padding: 15px 34px;
    background: #f4b41a;
    color: white;
    border-radius: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}
.home-text a:hover{
    background: #143d59;
    box-shadow: 0 5px 30px black;
}

.social{
    position: absolute;
    display: flex;
    bottom: 10%;
    left: 10%;
}
.social i{
    
    margin-right: 24px;
    font-size: 32px;
    color: #143d59;
}
.social i:hover{
    color:#f4b41a;
}

/* About Section */

#about{
    background-color: azure;
    padding-right: 40px;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h2{
    color: #143d59;
    border-bottom: 3px solid #143d59;
    font-size: 2.5rem;
}

.heading p{
    color: #143d59;
    margin-top: 0.8rem;
    letter-spacing: 2px;
}
.about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    padding-right: 0px;
}
.about-img{
    width: 300px;
    height: 400px;
    padding-right: 30px;
}

.about-img{
    width: 400px;
    height: 500px;
    padding-right: 20px;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.about-text{
    width: 600px;
    justify-content: center;
}
.about-text h1{
    font-size: 2rem;
    color: #143d59;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    padding-bottom: 5px;
}
.about-text p{
    color: #143d59;
    margin: 10px 0 25px;
    text-align: justify;
    line-height: 2rem;
    font-size: 20px;
    padding-bottom: 20px;
    
}
.about-text a{
    padding: 12px 15px;
    background: #f4b41a;
    color: white;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 2px;
}
.about-text a:hover{
    background: #143d59;
    box-shadow: 0 5px 30px black;
}


/* Services Content */

#services{
    background-color:#ABABAB;
}

.services-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.services-content .box{
    padding: 40px 40px;
    background: #143d59;
    color: white;
    max-width: 250px;
    margin: 16px;
    text-align: center;
}
.box img{
    height: 150px;
}
.box h1{
    font-size: 1.3rem;
}
.services-content .box:hover{
    transform: translateY(-10px);
    background: #f4b41a;
    transition: 0.5s ease-in-out;
}


/* Skills Section */

#skills{
    width: 100%;
    height: auto;
    padding-top: 70px;
    padding-bottom: 200px;
    background-color: rgba(0, 0, 0, 0.089);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 15px;
    margin-top: 50px;
}
.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .info .percent{
    font-weight: bold;
    margin-right: 18px;
}
.skill-bar .bar{
    width: 95%;
    height: 10px;
    position:relative;
    background-color: #143d59;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background: #f4b41a;
    border-radius: 25px;
}
.skill-bar .bar .html{
    width: 70%;
    animation: html 3s;
}
@keyframes html {
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}
.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}
@keyframes css {
    0%{
        width: 0;
    }100%{
        width: 75%;
    }
}
.skill-bar .bar .js{
    width: 60%;
    animation: js 3s;
}
@keyframes js {
    0%{
        width: 0;
    }100%{
        width: 60%;
    }
}
.skill-bar .bar .python{
    width: 80%;
    animation: python 3s;
}
@keyframes python {
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
}
.skill-bar .bar .java{
    width: 20%;
    animation: java 3s;
}
@keyframes java {
    0%{
        width: 0;
    }100%{
        width: 20%;
    }
}



.copyright{
    padding: 20px;
    background: #f4b41a;
    color: #143d59;
    text-align: center;
}


/* Making responsive */
@media (max-width:991px){
    nav{
        padding: 10px 50px;
        z-index: 1000;
    }
    .menu{
        position: fixed;
        top: 60px;
        right: 100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #143d59;
        transition: 0.5s ease;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active{
        right: 0;
    }
    nav ul li a{
        font-size: 35px;
        line-height: 80px;
        color: white;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 45px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;

    }
    section{
        padding: 100px;
        padding-left: 50px;
    }
    #home{
        padding-top: 150px;
        padding-bottom: 200px;
    }

    .home-text{
        max-width: 500px;
        margin-top: 100px;
        padding-bottom: 10px;
    }
    .home-text h1 {
        font-size: 2.5rem;
        margin-bottom: 1.8rem;
        line-height: 4rem;
    }
    .home-img{
        width: 400px;
        height: 400px;
        display: block;
    }
    .social {
        left: 110px;
    }
    .heading h2{
        font-size: 1.6rem;
    }
    #about{
        flex: column;
    }

    .about-text {
        width: 400px;
    }

    .skill-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 15px;
        margin-top: 50px;
    }
}
@media (max-width: 800px) {
    section{
        padding: 35px;
        padding-bottom: 100px;
    }
    .social {
        left: 30px;
        bottom: 5%;
    }
    #services .heading {
        padding-top: 70px;
    }
    .services-content .box{
        padding: 20px 40px;
    }
    .about-text a{
        font-size: small;
        padding: 7px 10px;
        background: #f4b41a;
        color: white;
        border-radius: 5px;
        font-weight: 200;
        letter-spacing: 1px;
    }
 
    #about{
        padding-bottom: 50px;
    }
    .about-text h1{
        font-size: 1.3rem;
        margin-bottom: 0px;
        padding-top: 50px;
    }
    
    .about-text p{
        line-height: 1.3rem;
        font-size: 15px;
    }
    #home{
        padding-top: 100px;
        padding-bottom: 150px;
    }
    section{
        padding-left: 20px;
    }
}
@media (max-width:360px) {
    section{
        padding:35px;
    }

    .social {
        left: 30px;
    }
    .home-text{
        max-width: 400px;
        margin-top: 2rem;
    }
    .home-img{
        width: 345px;
        height: 400px;
    }
    .home-text h1{
        font-size: 2rem;
        margin-bottom: 1.8rem;
        line-height: 3rem;
    }
    .about-content{
        flex: column;
    }
    .about-text{
        max-width: 280px;
    }
}